
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=admin
spring.datasource.url=jdbc:mysql://localhost:3306/drones
spring.datasource.username=root
spring.datasource.password=